# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml  settings.gradle
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/backlog-server/src/main/resources/: application.properties
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: NoOauthResourceServerConfig.java
applications/registration-server/src/main/resources/: application.properties
applications/timesheets-server/src/main/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java
components/timesheets/src/main/java/io/pivotal/pal/tracker/timesheets/: ProjectClient.java
databases/: create_databases.sql
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/resources/: application.properties
platform-services/zipkin-server/: build.gradle
platform-services/zipkin-server/src/main/java/io/pivotal/pal/tracker/zipkin/: App.java
platform-services/zipkin-server/src/main/resources/: application.properties
