apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}

dependencies {
    compile project(":components:rest-support")

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.zaxxer:HikariCP:2.3.7"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "ch.qos.logback:logback-classic:1.1.11"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-sleuth-stream"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"

    testCompile project(":components:test-support")
}

bootRun.environment([
        "APPLICATION_OAUTH_ENABLED": true,
        "REGISTRATION_SERVER_ENDPOINT": "http://registration-server",
        "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "e06e7b24-d406-48c4-ae76-7d4b7e0be9f3",
        "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "7323ef0e-c602-4e76-8940-3ea0983d1331",
        "SECURITY_USER_NAME": "actuator",
        "SECURITY_USER_PASSWORD": "operations4red"
])