apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudDependenciesVersion"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesVersion"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream")
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

    runtime("io.zipkin.java:zipkin-autoconfigure-ui")
}
