server.port=8082
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.grant-type=client_credentials
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
